<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:configChanges="orientation|keyboardHidden"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/play_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/stop_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/download_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:min="0"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bookPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>